;Configuration for Clojure tools.deps

{:paths   ["src"]
 :deps    {manifold/manifold              {:mvn/version "0.3.0"}
           org.apache.kafka/kafka-clients {:mvn/version "3.3.1"}
           metosin/malli                  {:mvn/version "0.9.2"}
           org.clojure/core.match {:mvn/version "1.0.0"}}
 :aliases {:dev  {:extra-paths ["test"]
                  :extra-deps  {pjstadig/humane-test-output                 {:mvn/version "0.11.0"} 
                                ch.qos.logback/logback-classic              {:mvn/version "1.4.5"}
                                djblue/portal                               {:mvn/version "0.35.0"}
                                io.github.embeddedkafka/embedded-kafka_2.13 {:mvn/version "3.3.1"}
                                com.github.seancorfield/expectations        {:mvn/version "2.0.160"}}}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
                  :main-opts  ["-m" "kaocha.runner"]}}}
